upstream eateries {
     server unix:///srv/dining-room/deploy/socket.sock;
}

server {
     client_max_body_size 50M;
     access_log /srv/dining-room/logs/nginx_access.log;
     error_log /srv/dining-room/logs/nginx_error.log;

     root /srv/dining-room/build;
     server_name xn--80aaf3avf7b.xn--p1ai;

     location / {
          try_files $uri $uri/ /index.html;
     }

     location /media {
          alias /srv/dining-room/media;
     }

     location ~ ^/(api|admin) {
          uwsgi_pass eateries;
          include /srv/dining-room/deploy/uwsgi_params;
     }

     listen [::]:443 ssl ipv6only=on;
     listen 443 ssl;
     ssl_certificate /etc/letsencrypt/live/xn--80aaf3avf7b.xn--p1ai/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/xn--80aaf3avf7b.xn--p1ai/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
     if ($host = xn--80aaf3avf7b.xn--p1ai) {
          return 301 https://$host$request_uri;
     }

     listen 80 default_server;
     listen [::]:80 default_server;

     server_name xn--80aaf3avf7b.xn--p1ai;
     return 404;
}

